{
  "servers": [
    {
      "name": "pve-cluster-1",
      "host": "192.168.1.10",
      "port": 8006,
      "user": "root@pam",
      "tokenName": "mcp_token",
      "tokenValue": "your-token-value-here",
      "allowElevated": true
    },
    {
      "name": "pve-node-standalone",
      "host": "10.0.0.5",
      "port": 8006,
      "user": "root@pam",
      "tokenName": "mcp_token",
      "tokenValue": "your-other-token-value-here",
      "allowElevated": false
    }
  ]
}
